# iseek

./: pom.xml
doc/: ISEEK部署说明.doc  ~$文档V1.0 by孟潮.docx  付费P2P文件分享软件开发项目解决方案说明书（20170111_2）.docx  付费P2P文件分享软件开发项目解决方案说明书（接口文档）.docx  接口文档V1.0 by孟潮.docx  接口文档V1.1 by孟潮.docx  接口文档V20161105 by孟潮.docx  界面修改.txt
doc/测试相关/: login.html  upfile.html  测试.txt
sql/: iseek.sql
src/main/java/: GenEntityMysql.java  ISeekRun.java
src/main/java/cn/submsg/pay/alipay/directpay/config/: AlipayConfig.java
src/main/java/cn/submsg/pay/alipay/directpay/sign/: Base64.java  RSA.java
src/main/java/cn/submsg/pay/alipay/directpay/utils/: AlipayCore.java  UtilDate.java  (+2 more)
src/main/java/cn/submsg/pay/jdpay/bank/: BankType.java  JdPayBankConfig.java
src/main/java/com/sr178/iseek/admin/action/: AdminUserAction.java  CustomerAction.java  CustomerJsonAction.java  IndexAction.java  LoginAction.java  MessageAction.java  MessageJsonAction.java  NoticeAction.java  PayMentLogAction.java  UserAction.java  UserJsonAction.java
src/main/java/com/sr178/iseek/admin/bean_config/: beans.xml
src/main/java/com/sr178/iseek/admin/bo/: AdminUser.java
src/main/java/com/sr178/iseek/admin/dao/: AdminUserDao.java
src/main/java/com/sr178/iseek/admin/interceptor/: AdminUserInterceptor.java
src/main/java/com/sr178/iseek/admin/service/: AdminService.java
src/main/java/com/sr178/iseek/common/context/: PageTag.java
src/main/java/com/sr178/iseek/common/dao/: IseekDaoBase.java
src/main/java/com/sr178/iseek/common/session/: IseekSession.java
src/main/java/com/sr178/iseek/common/utils/: Tools.java
src/main/java/com/sr178/iseek/pc/action/: PcAction.java  PcNoAuthAction.java  PcWebAction.java  PcWebNoAuthAction.java
src/main/java/com/sr178/iseek/pc/bean/: FileUserBO.java  FilesBO.java  FriendBO.java  InfoPageBO.java  InfoPageLinksBO.java  LoginBO.java  NoticeBO.java  SystemNoticeBO.java  SystemNoticeBO2.java  UpFileBO.java  UpdateBO.java  UpdatePackageBO.java  UserFilesBO.java  UserInfoBO.java
src/main/java/com/sr178/iseek/pc/bean_config/: beans.xml
src/main/java/com/sr178/iseek/pc/bo/: ChargeConfig.java  Files.java  Friend.java  MobileVerify.java  News.java  NewsConfig.java  Notice.java  PaymentLog.java  PaymentLogMore.java  PaymentOrder.java  RegQuestion.java  User.java  UserFileTemp.java  UserFiles.java  UserFriends.java  UserMessage.java  UserNoticeStatus.java  Version.java
src/main/java/com/sr178/iseek/pc/dao/: ChargeConfigDao.java  FilesDao.java  MobileVerifyDao.java  NewsConfigDao.java  NewsDao.java  NoticeDao.java  PaymentLogDao.java  PaymentOrderDao.java  RegQuestionDao.java  UserDao.java  UserFilesDao.java  UserFriendsDao.java  UserMessageDao.java  UserNoticeStatusDao.java  VersionDao.java
src/main/java/com/sr178/iseek/pc/interceptor/: PcUserInterceptor.java  PcWebInterceptor.java
src/main/java/com/sr178/iseek/pc/plugin/: LoadMaxNoticeKeyPlugin.java
src/main/java/com/sr178/iseek/pc/schduler/: RemindExpireSchduler.java
src/main/java/com/sr178/iseek/pc/service/: PcService.java  UploadClientTest.java
src/main/resources/: applicationContext-jdbc.xml  applicationContext.xml  jdbc.properties  log4j.properties
src/main/resources/manager_struts/: admin.xml  pc.xml
src/main/resources/struts/: admin.xml  pc.xml
src/main/webapp/: error_manager.jsp  footer.html  head.jsp  header.html  index.html  index.jsp  index2.jsp  mobile-success.html  pay-2.html  pay-header.html  pay-success.jsp  pay.html  pay.jsp  reg-1.jsp  reg-2.html  reg-2.jsp  reg-3.html  reg-3.jsp  reg-4.html  reg-4.jsp  reg.jsp  reset-2.html  reset-header.html  reset-pass.jsp  reset-success.jsp  reset.html  update-success.html  user-data-success.jsp  user-data.html  user-data.jsp  user-header.html  user-mobile-success.jsp  user-mobile.html  user-mobile.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: aldmanager.tld  encode.tld
src/main/webapp/admin/: addAdmin.jsp  addOrEditCheckItem.jsp  addOrEditNotice.jsp  addUser.jsp  admin.html  admin.jsp  adminList.jsp  bigCheckList.jsp  chargeconfig.jsp  chargelist.jsp  checkItemList.jsp  checkrecord.jsp  customer.html  customer.jsp  customeradd.jsp  customeredit.jsp  editAdmin.jsp  editUser.jsp  finance-set.html  finance.html  head.jsp  index.jsp  jcdc-xq.jsp  jcdc.jsp  jcjl-xq.jsp  jcjl.jsp  jctj-xq.jsp  jctj.jsp  kf-editor.html  login.html  login.jsp  map.html  map2.html  message.html  message.jsp  message2.jsp  nav.jsp  noticeList.jsp  noticeList2.jsp  system.html  (+8 more)
src/main/webapp/common/: dialog.jsp  glober_error.jsp  show-message.jsp  taglib.jsp  taglib2.jsp
src/main/webapp/css/: admin.css  bootstrap-datetimepicker.min.css  bootstrap.min.css  custom.min.css  customer.css  easyui.css  finance.css  message.css  message1.css  message3.css  reg-2.css  user-list.css  user-updata-password.css
src/main/webapp/js/: fileinput.js  fileinput_locale_zh.js  form.js  opacity.js  supersized-init.js
src/main/webapp/js/uploadify/: jquery.uploadify-3.1.js  uploadify.css
src/main/webapp/scripts/: jquery.easyui.min.js
src/main/webapp/scripts/date/: bootstrap-datetimepicker.min.js  bootstrap-datetimepicker.zh-CN.js
src/main/webapp/test/: upload.jsp
src/test/java/iseek/test/: PcServiceTest.java
(+4 files in other folders)
