#user data
jdbc.url=jdbc:mysql://127.0.0.1:3306/iseek?useUnicode=true&characterEncoding=utf-8
jdbc.driverClassName=org.gjt.mm.mysql.Driver
jdbc.username=root
jdbc.password=
jdbc.maxActive=10
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.minEvictableIdleTimeMillis=3600000
