log4j.rootLogger=INFO,CONSOLE
#thirdpart target
log4j.logger.com.sr178.common.jdbc=WARN,CONSOLE,FileDebug,FileWarn,FileError
log4j.logger.org.quartz=WARN,CONSOLE,FileWarn,FileError
log4j.logger.org.springframework=WARN,CONSOLE,FileWarn,FileError
#CONSOLE target
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d %p [%c] - %m%n
#DEBUG target
log4j.logger.FileDebug=DEBUG,FileDebug
log4j.appender.FileDebug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileDebug.layout=org.apache.log4j.PatternLayout
log4j.appender.FileDebug.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.FileDebug.DatePattern='.'yyyyMMdd
log4j.appender.FileDebug.File=/log/iseek/debug.log
#INFO target
log4j.logger.FileInfo=INFO,FileInfo
log4j.appender.FileInfo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileInfo.layout=org.apache.log4j.PatternLayout
log4j.appender.FileInfo.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.FileInfo.DatePattern='.'yyyyMMdd
log4j.appender.FileInfo.File=/log/iseek/info.log
#WARN target
log4j.logger.FileWarn=WARN,FileWarn
log4j.appender.FileWarn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileWarn.layout=org.apache.log4j.PatternLayout
log4j.appender.FileWarn.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.FileWarn.DatePattern='.'yyyyMMdd
log4j.appender.FileWarn.File=/log/iseek/warn.log
#ERROR target
log4j.logger.FileError=ERROR,FileError
log4j.appender.FileError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FileError.layout=org.apache.log4j.PatternLayout
log4j.appender.FileError.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.FileError.DatePattern='.'yyyyMMdd
log4j.appender.FileError.File=/log/iseek/error.log
#monitor target
log4j.logger.metrics=INFO,metrics
log4j.appender.metrics=org.apache.log4j.DailyRollingFileAppender
log4j.appender.metrics.layout=org.apache.log4j.PatternLayout
log4j.appender.metrics.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.metrics.DatePattern='.'yyyyMMdd
log4j.appender.metrics.File=/log/iseek/monitor.log
#errorlog
log4j.logger.errorlog=DEBUG,errorlog
log4j.appender.errorlog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.errorlog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorlog.layout.ConversionPattern=%m%n
log4j.appender.errorlog.DatePattern='.'yyyyMMdd
log4j.appender.errorlog.File=/log/iseek/errorlog/errorlog.log